# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    encoders:
            FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
           VIEW_FORMS: VIEW_FORMS
           VIEW_SUBMISSIONS: VIEW_SUBMISSIONS
           VIEW_REPORTS: VIEW_REPORTS
           VIEW_USERS: VIEW_USERS
           VIEW_GROUPS: VIEW_GROUPS
           VIEW_STATS: VIEW_STATS
           VIEW_FORMS_GROUPS: VIEW_FORMS_GROUPS
           VIEW_USER_FORMS: VIEW_USER_FORMS
           GENERATE_TOKEN: GENERATE_TOKEN
           SUBMIT_FORM: SUBMIT_FORM
           MANAGE_TOKEN: ASSIGN_TOKEN
           VIEW_INSTITUTIONS: VIEW_INSTITUTIONS
           VIEW_CARDS: VIEW_CARDS
    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory: ~

        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            form_login:
                provider: fos_userbundle
#                csrf_provider: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
            logout:    true
            anonymous: true
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~
    access_control:
            - { path: ^/stats/, allow_if: 'user.hasRole("VIEW_STATS")' }
            - { path: ^/user-forms/, allow_if: 'user.hasRole("VIEW_USER_FORMS")' }
            - { path: ^/users/, allow_if: 'user.hasRole("VIEW_USERS")' }
            - { path: ^/forms-groups/, allow_if: 'user.hasRole("VIEW_FORMS_GROUPS")' }
            - { path: ^/groups/, allow_if: 'user.hasRole("VIEW_GROUPS")' }
            - { path: ^/reports/, allow_if: 'user.hasRole("VIEW_REPORTS")' }
            - { path: ^/forms/, allow_if: 'user.hasRole("VIEW_FORMS")' }
            - { path: ^/submissions/, allow_if: 'user.hasRole("VIEW_SUBMISSIONS")' }
            - { path: ^/token/manager, allow_if: 'user.hasRole("MANAGE_TOKEN")' }
            - { path: ^/token/generator, allow_if: 'user.hasRole("GENERATE_TOKEN")' }
            - { path: ^/form-create, allow_if: 'user.hasRole("SUBMIT_FORM")' }
            - { path: ^/cards/, allow_if: 'user.hasRole("VIEW_CARDS")' }
            - { path: ^/institutions/, allow_if: 'user.hasRole("VIEW_INSTITUTIONS")' }