<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Reports" table="reports">
    <id name="id" type="integer" column="id">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="reports_id_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="name" type="string" column="name" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="class" type="string" column="class" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="data" type="json_array" column="data" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
