<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\TokensUsers" table="tokens_users">
    <id name="tokenId" type="integer" column="token_id"/>
    <id name="userId" type="integer" column="user_id"/>
    <id name="institutionId" type="integer" column="institution_id"/>
  </entity>
</doctrine-mapping>
